<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Léo Chevalier</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/css/4-Columns-Info-Icons.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Timeline.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark" style="color: #ffffff;font-family: Muli, sans-serif;">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: #528cb3;font-family: Muli, sans-serif;"><i class="typcn typcn-home"></i></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon text-white" style="color: rgba(255,255,255,0.5);font-size: 19px;"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cv.html">MON CV</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projet.html">MES PROJETS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="competences.html">MES COMPETENCES</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section>
        <section><a class="btn btn-primary" role="button" id="veille" href="https://drive.google.com/drive/folders/1D0lObOKoejnEfeAVSVcRw4NUUTHxjFCh?usp=sharing">Grille de compétences</a></section>
        <h1 id="titre-cv">CONNAISSANCES TECHNIQUES</h1>
    </section>
    <section>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/html5.png">
                    <p class="profile-name-card">Html/Css</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/android.png">
                    <p class="profile-name-card">Android Studio</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/java.png">
                    <p class="profile-name-card">Java, Php, JEE (POO MVC)</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/react.svg">
                    <p class="profile-name-card">ReactJs/ReactNative</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/js.png">
                    <p class="profile-name-card">Javascript</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/Git.png">
                    <p class="profile-name-card">Git</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/sql.png">
                    <p class="profile-name-card">SQL, UML/Bdd</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/boot.png">
                    <p class="profile-name-card">Bootstrap</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1 id="titre-cv">CONNAISSANCES GRAPHIQUES</h1>
    </section>
    <section>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/ps.png">
                    <p class="profile-name-card">Photoshop</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/id.png">
                    <p class="profile-name-card">Indesign/Illustrator</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/ae.png">
                    <p class="profile-name-card">After-effects</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/pr.png">
                    <p class="profile-name-card">Montage vidéo</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1 id="titre-cv">CENTRES&nbsp;D'INTÉRETS<br></h1>
    </section>
    <section>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/book.png">
                    <p class="profile-name-card">Lecture</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/ordi.png">
                    <p class="profile-name-card">Jeux-vidéo</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/electric-guitar.png">
                    <p class="profile-name-card">Musique</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="login-card"><img class="profile-img-card" src="assets/img/cine.png">
                    <p class="profile-name-card">Cinéma</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="#">Léo Chevalier</a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="#">Cv</a><strong> · </strong><a href="#">Projets</a><strong> · </strong><a href="#">Compétences</a><a href="#"></a></p>
                <p class="company-name">Léo Chevalier © 2020</p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span"></span>Bordeaux, France</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> 0630156687</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="mailto:leo2a2b@gmail.com">leo2a2b@gmail.com</a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4>About Me</h4>
                <p><br>Etudiant en programmation, ce portfolio à pour but principal de m'entrainer et découvir des nouveautés, ainsi que de mettre à jour régulièrement un projet. Vous pouvez me retrouver sur ces réseaux:<br><br></p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-linkedin"></i></a><a href="https://github.com/cheleo07"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/--mp--Animated-progress-bar-in-viewport-1.js"></script>
    <script src="assets/js/--mp--Animated-progress-bar-in-viewport.js"></script>
    <script src="assets/js/3D_CSS_PROGRESS_BAR_BY_REDSTAPLER.js"></script>
    <script src="assets/js/Skill-1.js"></script>
    <script src="assets/js/Skill.js"></script>
</body>

</html>