<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Léo Chevalier</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/css/4-Columns-Info-Icons.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Timeline.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark" style="color: #ffffff;font-family: Muli, sans-serif;">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: #528cb3;font-family: Muli, sans-serif;"><i class="typcn typcn-home"></i></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon text-white" style="color: rgba(255,255,255,0.5);font-size: 19px;"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cv.html">MON CV</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projet.html">MES PROJETS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="competences.html">MES COMPETENCES</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section>
        <h1 id="titre-cv">FORMATIONS ET DIPLOMES</h1>
    </section>
    <section><a class="btn btn-primary" role="button" id="veille" href="https://docs.google.com/document/d/1DgMHmdv08_SwcLnACGMdPXR8fLMrMe53Xsp4v-cSAuM/edit?usp=sharing">VEILLE TECHNO ACTUELLE</a></section>
    <section><a class="btn btn-primary" role="button" id="cv" href="https://drive.google.com/file/d/1vZxkNjZDxKPNjrEOMI96uwi8UlvBrgj1/view?usp=sharing">CV EN PDF</a></section>
    <section id="section-timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="text-white subheading">2018</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"><br>Obtention de mon BAC Scientifique &nbsp;spécialisation Informatique et Science du Numérique au lycée Fesch à Ajaccio (Corse )<br><br><br></p>
                                </div>
                            </div>
                            <a href="https://www.bac-s.net/infos/programme-de-spe-isn-terminale-s.php">
                                <div class="timeline-image"></div>
                            </a>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="text-white subheading">2019</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Obtention de ma première année de BTS SIO (Services Informatique aux Organisations) spécialisation SLAM (Solution Logicielles et Applications Métiers) au lycée Laetitia Bonaparte à Ajaccio (Corse)<br><br></p>
                                </div>
                            </div>
                            <a href="https://diplomeo.com/trouver-bts-sio">
                                <div class="timeline-image"></div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="text-white subheading">2019</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Stage de première année de BTS SIO, du 27 mai au 9 aout 2019, au sein de l'équipe de développeurs de DisneyLand Paris basé à Chessy (77)<br><br>&nbsp;&nbsp;</p>
                                </div>
                            </div>
                            <a href="https://www.disneylandparis.com/fr-fr/application-mobile/">
                                <div class="timeline-image"></div>
                            </a>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="text-white subheading">2020</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Seconde année de BTS SIO au lycée Gustave Effeil à Bordeaux.&nbsp;<br><br>&nbsp;&nbsp;<br><br></p>
                                </div>
                            </div>
                            <a href="https://diplomeo.com/trouver-bts-sio">
                                <div class="timeline-image"></div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="text-white subheading">2020</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Stage de seconde année de BTS SIO, du 20 Janvier au 13 Mars 2020, &nbsp;au sein de l'équipe de IT-Mation à Bordeaux.<br><br>&nbsp;&nbsp;</p>
                                </div>
                            </div>
                            <a href="https://www.it-mation.com/">
                                <div class="timeline-image"></div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="text-white subheading">2021</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Actuellement en Licence Professionelle DAWIN (Développement en Application Web et Innovation Numérique), en alternance avec IT-Mation à Bordeaux.<br><br>&nbsp;&nbsp;</p>
                                </div>
                            </div>
                            <a href="https://www.iut.u-bordeaux.fr/info/assets/ressources/20141030LPROIUTBXINFODAWINw.pdf">
                                <div class="timeline-image"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="#">Léo Chevalier</a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="#">Cv</a><strong> · </strong><a href="#">Projets</a><strong> · </strong><a href="#">Compétences</a><strong>&nbsp;&nbsp;</strong></p>
                <p class="company-name">Léo Chevalier © 2020</p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span"></span>Bordeaux, France</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> 0630156687</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="mailto:leo2a2b@gmail.com">leo2a2b@gmail.com</a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4>About Me</h4>
                <p><br>Etudiant en programmation, ce portfolio à pour but principal de m'entrainer et découvir des nouveautés, ainsi que de le mettre à jour régulièrement. Vous pouvez me retrouver sur ces réseaux:<br><br></p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-linkedin"></i></a><a href="https://github.com/cheleo07"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/--mp--Animated-progress-bar-in-viewport-1.js"></script>
    <script src="assets/js/--mp--Animated-progress-bar-in-viewport.js"></script>
    <script src="assets/js/3D_CSS_PROGRESS_BAR_BY_REDSTAPLER.js"></script>
    <script src="assets/js/Skill-1.js"></script>
    <script src="assets/js/Skill.js"></script>
</body>

</html>